\babel@toc {mongolian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Одоогийн цаг захиалгын асуудлууд ба шийдэл}}{viii}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Мобайл аппликейшн хөгжүүлэлтийн арга хандлагуудын харьцуулалт}}{1}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Node.js/Express REST API endpoint-уудын жагсаалт}}{3}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ашигласан технологийн стекийн нэгтгэсэн хүснэгт}}{4}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональ бус шаардлагуудын хүснэгт}}{5}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Зорилтуудын биелэлт}}{23}{table.caption.243}%
\addvspace {10\p@ }
\addvspace {10\p@ }
