\babel@toc {mongolian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Одоогийн цаг захиалгын асуудлууд ба шийдэл}}{x}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Мобайл аппликейшн хөгжүүлэлтийн арга хандлагуудын харьцуулалт}}{1}{table.caption.23}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Flutter болон React Native харьцуулалт}}{1}{table.caption.26}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Node.js/Express REST API endpoint-уудын жагсаалт}}{5}{table.caption.55}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Ашигласан технологийн стекийн нэгтгэсэн хүснэгт}}{8}{table.caption.81}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Цаг захиалгын системүүдийн харьцуулсан шинжилгээ}}{8}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональ бус шаардлагуудын хүснэгт}}{10}{table.caption.102}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Функциональ туршилтын үр дүн}}{31}{table.caption.529}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональ туршилтын тохиолдлууд}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Нэгтгэлийн туршилтын үр дүн}}{34}{table.caption.538}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Системийн хариу цагийн хэмжилт (секунд)}}{35}{table.caption.541}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хэрэглэхэд хялбар байдлын үнэлгээ}}{36}{table.caption.550}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UI/UX үнэлгээ (1–5 шкал)}}{36}{table.caption.552}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Аюулгүй байдлын шалгалтын үр дүн}}{37}{table.caption.554}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Туршилтын нийт үр дүн}}{37}{table.caption.556}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Зорилтуудын биелэлт}}{39}{table.caption.565}%
\addvspace {10\p@ }
\addvspace {10\p@ }
