\babel@toc {mongolian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Одоогийн цаг захиалгын асуудлууд ба шийдэл}}{viii}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Мобайл аппликейшн хөгжүүлэлтийн арга хандлагуудын харьцуулалт}}{1}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Node.js/Express REST API endpoint-уудын жагсаалт}}{3}{table.caption.13}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ашигласан технологийн стекийн нэгтгэсэн хүснэгт}}{5}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональ бус шаардлагуудын хүснэгт}}{6}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональ туршилтын тохиолдлууд}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Нэгтгэлийн туршилтын үр дүн}}{22}{table.caption.243}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Системийн хариу цагийн хэмжилт (секунд) болон шаардлагатай харьцуулалт}}{22}{table.caption.245}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хэрэглэхэд хялбар байдлын үнэлгээний үр дүн}}{23}{table.caption.246}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Туршилтын нийт үр дүн --- шаардлагатай харьцуулалт}}{23}{table.caption.248}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Зорилтуудын биелэлт}}{25}{table.caption.257}%
\addvspace {10\p@ }
\addvspace {10\p@ }
