\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Цаг захиалгын системүүдийн харьцуулалт}}{7}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональ туршилтын үр дүн}}{22}{table.caption.442}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональ туршилтын тохиолдлууд}}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Нэгтгэлийн туршилтын үр дүн}}{25}{table.caption.451}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Системийн хариу цагийн хэмжилт (секунд)}}{26}{table.caption.454}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хэрэглэхэд хялбар байдлын үнэлгээ}}{27}{table.caption.463}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UI/UX үнэлгээ (1–5 шкал)}}{27}{table.caption.465}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Туршилтын нийт үр дүн}}{28}{table.caption.468}%
