\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Хэрэглэгчийн тохиолдлын диаграмм}}{9}{figure.caption.93}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Цаг захиалах үйл ажиллагааны диаграмм}}{10}{figure.caption.95}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Захиалга үүсгэх дарааллын диаграмм}}{11}{figure.caption.97}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Firestore өгөгдлийн сангийн схем}}{12}{figure.caption.99}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Системийн ерөнхий архитектурын диаграмм}}{13}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Нэвтрэх дэлгэц (зүүн) ба бүртгэлийн дэлгэц (баруун)}}{33}{figure.caption.542}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Нүүр дэлгэц — таван спорт заалны жагсаалт}}{34}{figure.caption.543}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Цагийн хуваарийн дэлгэц (зүүн) ба захиалга баталгаажуулах дэлгэц (баруун)}}{35}{figure.caption.544}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Захиалгын жагсаалтын дэлгэц (зүүн) ба AI чатботын дэлгэц (баруун)}}{35}{figure.caption.545}%
\addvspace {10\p@ }
