\babel@toc {mongolian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Одоогийн цаг захиалгын асуудлууд ба шийдэл}}{ix}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Мобайл аппликейшн хөгжүүлэлтийн арга хандлагуудын харьцуулалт}}{1}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Node.js/Express REST API endpoint-уудын жагсаалт}}{5}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ашигласан технологийн стекийн нэгтгэсэн хүснэгт}}{6}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональ бус шаардлагуудын хүснэгт}}{7}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Зорилтуудын биелэлт}}{24}{table.caption.122}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
