\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Цаг захиалгын системүүдийн харьцуулалт}}{7}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Функциональ туршилтын үр дүн}}{24}{table.caption.505}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональ туршилтын тохиолдлууд}}{26}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Нэгтгэлийн туршилтын үр дүн}}{27}{table.caption.514}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Системийн хариу цагийн хэмжилт (секунд)}}{28}{table.caption.517}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Хэрэглэхэд хялбар байдлын үнэлгээ}}{29}{table.caption.526}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UI/UX үнэлгээ (1–5 шкал)}}{29}{table.caption.528}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Туршилтын нийт үр дүн}}{30}{table.caption.531}%
\addvspace {10\p@ }
\addvspace {10\p@ }
