\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СИСТЕМИЙН ТУРШИЛТ БА ҮНЭЛГЭЭ}{24}{chapter.445}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{24.18091pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{Chapter4}{{3}{24}{СИСТЕМИЙН ТУРШИЛТ БА ҮНЭЛГЭЭ}{chapter.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4.1 Туршилтын орчин, аргачлал}{24}{section.446}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}4.2 Функциональ туршилт}{24}{section.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}4.2.1 Туршилтын тохиолдлууд}{24}{subsection.448}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональ туршилтын тохиолдлууд}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:functional_tests}{{3.1}{24}{Функциональ туршилтын тохиолдлууд}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}4.2.2 Байгууллагын тогтмол захиалгын туршилт}{25}{subsection.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}4.3 Нэгтгэлийн туршилт}{25}{section.450}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Нэгтгэлийн туршилтын үр дүн}}{25}{table.caption.451}\protected@file@percent }
\newlabel{tab:integration_tests}{{3.2}{25}{Нэгтгэлийн туршилтын үр дүн}{table.caption.451}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4.4 Гүйцэтгэлийн туршилт}{26}{section.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}4.4.1 Хариу цагийн хэмжилт}{26}{subsection.453}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Системийн хариу цагийн хэмжилт (секунд)}}{26}{table.caption.454}\protected@file@percent }
\newlabel{tab:performance}{{3.3}{26}{Системийн хариу цагийн хэмжилт (секунд)}{table.caption.454}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}4.4.2 Cron ажлын туршилт}{26}{subsection.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}4.5 Хэрэглэхэд хялбар байдлын үнэлгээ}{26}{section.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}4.5.1 Хэрэглэгчийн туршилт}{26}{subsection.457}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Хэрэглэхэд хялбар байдлын үнэлгээ}}{27}{table.caption.463}\protected@file@percent }
\newlabel{tab:usability}{{3.4}{27}{Хэрэглэхэд хялбар байдлын үнэлгээ}{table.caption.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}4.5.2 UI/UX үнэлгээ}{27}{subsection.464}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces UI/UX үнэлгээ (1–5 шкал)}}{27}{table.caption.465}\protected@file@percent }
\newlabel{tab:uiux}{{3.5}{27}{UI/UX үнэлгээ (1–5 шкал)}{table.caption.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}4.6 Аюулгүй байдлын шалгалт}{27}{section.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}4.7 Туршилтын нэгтгэсэн дүн}{28}{section.467}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Туршилтын нийт үр дүн}}{28}{table.caption.468}\protected@file@percent }
\newlabel{tab:test_summary}{{3.6}{28}{Туршилтын нийт үр дүн}{table.caption.468}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tblerows}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
}
